spring.datasource.url=jdbc:mariadb://localhost:3308/Chambeaya
spring.datasource.username=root
spring.datasource.password=garellano
spring.datasource.validationQuery=SELECT 1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER