# configuring port number on which application should run
#server.port=8080

spring.datasource.url=jdbc:mariadb://54.165.81.195:3307/publisher
spring.datasource.username=garellano
spring.datasource.password=garellano
spring.datasource.validationQuery=SELECT 1