# configuring port number on which application should run
#server.port=8080

spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/publisher
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1