docker run -p 3307:3306 -d --name dato -e MYSQL_ROOT_PASSWORD=garellano mariadb/server:10.3
docker exec -it dato bash
mysql -uroot -pgarellano

drop database publisher;
create database publisher;
use publisher;

CREATE TABLE Persona(
    id INT,
    nombre VARCHAR(64),
    apPat VARCHAR(64),
    apMaterno VARCHAR(64),
    sueldo DECIMAL,
    genero BOOLEAN,
    PRIMARY KEY(id)
);

CREATE TABLE Mueble (
    id INT NOT NULL,
    nombre VARCHAR(64),
    color VARCHAR(64),
    precio decimal,
    agotado boolean,
    PRIMARY KEY(id)
);

INSERT INTO Persona Values(1, 'Gustavo', 'Arellano', 'Fox', 111.12, true);
INSERT INTO Persona Values(2, 'Adolfo', 'Sandoval', 'Slim', 222.12, false);
INSERT INTO Persona Values(3, 'Luis', 'Torres', 'perez', 322.12, false);
INSERT INTO Persona Values(4, 'Pedro', 'Lopez', 'Rodriguez', 422.12, false);
INSERT INTO Persona Values(5, 'Mario', 'Casa', 'Rios', 522.12, false);

INSERT INTO Mueble VALUES(1,'cama','roja',1245.54,true);
INSERT INTO Mueble VALUES(2,'mesa','verde',2245.54,false);
INSERT INTO Mueble VALUES(3,'silla','azul',3245.54,true);
INSERT INTO Mueble VALUES(4,'ropero','negra',4245.54,false);
INSERT INTO Mueble VALUES(5,'estufa','blanco',5245.54,true);

INSERT INTO datos_personales VALUES(50,'Gustavo','Rangel','Rojas',01090,'guschiha@gmail.com',78357392,'Gallus');

INSERT INTO alta_de_anuncio VALUES(50,'trabajo de idols en mexico especialistas en entretenimiento','grandes ofertas todos los dias etc, etc etc ','20230412',01099,94859324,'underground','https://es-es.facebook.com/gustavorangeluchija/', activo);


CREATE TABLE datos_personales (
    id INT NOT NULL,
    nombre VARCHAR(64),
    ap_paterno VARCHAR(64),
    ap_materno VARCHAR(64),
    cp int(5),
    email VARCHAR(64),
    tel_personal int(10),
    nick_name VARCHAR(64),
    PRIMARY KEY(id)
);
    private String nombre;
    private String apPaterno;
    private String apMaterno;
    private int cp;
    private String email;
    private int TelPersonal;
    private String nickName;
    ---------------------------------------------------------------------------
    
CREATE TABLE alta_de_anuncio (
    id INT NOT NULL,
    descripcion_corta VARCHAR(120),
    descripcion_larga VARCHAR(2000),
    fecha_de_carga int(8),
    cp int(5),
    tel_trabajo int(10),
    negocio VARCHAR(30),
    link VARCHAR(120),
    activo boolean,
    PRIMARY KEY(id)
);



CREATE TABLE Tgc (
    id INT NOT NULL,
    Activo Boolean,
    Nombre VARCHAR(64),
    Vencimiento int,
    numero_de_tarjeta double,
    PRIMARY KEY(id)
);
INSERT INTO Tgc VALUES(50,true,/2023/04/13/,'Gustavo Rangel', 123456781234);






